{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "maverick/logo-grid",
  "version": "1.0.0",
  "title": "Logo Grid",
  "category": "maverick",
  "icon": "grid-view",
  "description": "A horizontal strip of client logos with muted opacity.",
  "textdomain": "maverick-blocks",
  "editorScript": "file:./build/index.js",
  "style": "file:./build/style-index.css",
  "editorStyle": "file:./build/style-index.css",
  "render": "file:./render.php",
  "attributes": {
    "logos": {
      "type": "array",
      "default": []
    }
  },
  "supports": {
    "html": false,
    "align": [
      "full",
      "wide"
    ]
  }
}